<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>无标题页</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        #form1
        {
            color: #3333FF;
            background-color: #FFFFFF
        }
        .style6
        {
            height: 487px;
        }
        #bigfont{font-size:14px;}
        .style7
        {
            background-image: url('pub/img/top_right_gao.gif');
            background-position: right center;
            background-repeat: no-repeat;
            height: 79px;
            width: 743px;
            font-size: large;
        }
        .style9
        {
            height: 30px;
        }
        .style4
        {
            color: #FF6600;
        }
        .style10
        {
            width: 266px;
        }
        .style5
        {
            color: #000099;
        }
        </style>

    <link  href="pub/css/home.css" rel="stylesheet" type="text/css" />	
    <script src="pub/js/home.js" type="text/javascript"></script>
    <script src="pub/js/jquery.js"j type="text/javascript"></script>
    <script language="javascript" type="text/javascript">
        $(function () {
            $tree = $("table.tree");
            $("#dir").toggle(function () { $tree.hide(800); }, function () { $tree.show(800); })
        })
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <!-- Begin of 页头 -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="top">
<tbody><tr>
<td width="30%"><div align="center" class="TopHeader">
<h1>网聚社会员管理系统</h1>
</div></td>
<td width="70%" valign="middle" align="center" class="style7">
<div align="center"></div>
</td>
</tr></tbody>
</table>
<!-- End of 页头 -->
 
<!-- Begin of Nav -->
<table width="100%" height="30" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td width="204" class="left_nav"><div id="weizhi"><img hspace="4" border="0" align="absMiddle" src="pub/img/open.gif" alt="打开/关闭菜单" id="pic"><a id="dir" href="#">隐藏目录</a>&nbsp;&nbsp;</div></td>
<td width="79" align="center" class="top_font" id="td1" style="">
<a href=http://www.google.com target=_parent>Google</a></td>
<td class="midbak">&nbsp;</td>
<td align="center" class="right_nav"><div align="right"><img hspace="4" border="0" align="absMiddle" src="pub/img/exit.gif" alt="打开/关闭菜单"/><a href="login.aspx" target=_parent>立即登录</a>&nbsp;&nbsp;&nbsp;&nbsp;</div></td>
</tr>
</tbody></table>
<!-- End of Nav -->



    <table class="style1">
        <tr>
            <td class="style6">
                
              <table class='left_bg' width='198' height='100%' cellspacing=0 cellpadding=0 border=0>
<tr>
    <td height="20" class="left_link">
    	欢迎您：游客</td>
</tr>
<tr>
	<td class='ditu' align='center' valign='top'>
		<table class='tree' width='198' height="9%" cellspacing=0 cellpadding=0 border=0>
		<tr>
			<td valign='top' bgcolor='#f7f8fd' align='center'>
			<div style="height: 207px; width: 187px; overflow: auto;" class="TreeView" 
                    id="TreeView1_div">
			<!-- Begin of 菜单 -->
				<table cellspacing="0" cellpadding="0" border="0" class="" 
                    style="height: 26px; width: 98%" ><tbody><tr><td align="center" ><img width="19" height="20" src="pub/img/r.gif" style="display: block;" alt=""></td><td valign="center" align="center"><img  src="pub/img/filesys.gif" style="display: block;" alt=""></td><td style="padding-left: 3px;"><div style="width: 100%;" class="TreeNode" id="TreeView1_item_0_cell"><nobr><a href="introduce.aspx" target="mainFrame">社团介绍</a></nobr></div></td><td width="100%"></td></tr></tbody></table>
								<table cellspacing="0" cellpadding="0" border="0" class="" 
                    style="height: 31px; width: 98%" ><tbody><tr><td align="center" ><img width="19" height="20" src="pub/img/t.gif" style="display: block;" alt=""></td><td valign="center" align="center"><img  src="pub/img/application.gif" style="display: block;" alt=""></td><td style="padding-left: 3px;"><div style="width: 100%;" class="TreeNode" id="TreeView1_item_0_cell"><nobr><a href="activityrecord.aspx" target="mainFrame">活动记录</a></nobr></div></td><td width="100%"></td></tr></tbody></table>
								<table cellspacing="0" cellpadding="0" border="0" class="" 
                    style="height: 27px; width: 101%" ><tbody><tr><td align="center" ><img width="19" height="20" src="pub/img/t.gif" style="display: block;" alt=""></td><td valign="center" align="center"><img  src="pub/img/rss.gif" style="display: block;" alt=""></td><td style="padding-left: 3px;"><div style="width: 100%;" class="TreeNode" id="TreeView1_item_0_cell"><nobr><a href="register.aspx" target="mainFrame">在线注册</a></nobr></div></td><td width="100%"></td></tr></tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" class="" 
                    style="height: 32px; width: 99%" ><tbody><tr><td align="center" ><img width="19" height="20" src="pub/img/t.gif" style="display: block;" alt=""></td><td valign="center" align="center"><img  src="pub/img/login.gif" style="display: block;" alt=""></td><td style="padding-left: 3px;"><div style="width: 100%;" class="TreeNode" id="TreeView1_item_0_cell"><nobr><a href="login.aspx" target="mainFrame">立即登录</a></nobr></div></td><td width="100%"></td></tr></tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" class="" 
                    style="height: 34px; width: 98%" ><tbody><tr><td align="center" ><img width="19" height="20" src="pub/img/t.gif" style="display: block;" alt=""></td><td valign="center" align="center"><img  src="pub/img/page.gif" style="display: block;" alt=""></td><td style="padding-left: 3px;"><div style="width: 100%;" class="TreeNode" id="TreeView1_item_0_cell"><nobr><a href="contact.aspx" target="mainFrame">联系我们</a></nobr></div></td><td width="100%"></td></tr></tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" class="" 
                    style="height: 41px; width: 97%" ><tbody><tr><td align="center" ><img width="19" height="20" src="pub/img/l.gif" style="display: block;" alt=""></td><td valign="center" align="center"><img  src="pub/img/exits.gif" style="display: block;" alt=""></td><td style="padding-left: 3px;"><div style="width: 100%;" class="TreeNode" id="TreeView1_item_0_cell"><nobr><a href="Default.aspx" target=_parent>退出系统</a></nobr></div></td><td width="100%"></td></tr></tbody></table>
			</div>
			</td>
		</tr>
        
		</table>
	    <br />
        
        <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
            ConnectionString="<%$ ConnectionStrings:MemManaSysConnectionString %>" 
            SelectCommand="SELECT [pageinfo] FROM [pageinfo] WHERE ([id] = @id)">
            <SelectParameters>
                <asp:Parameter DefaultValue="1" Name="id" Type="String" />
            </SelectParameters>
        </asp:SqlDataSource>
        <asp:DataList ID="DataList1" runat="server" DataSourceID="SqlDataSource1">
            <ItemTemplate>
                <asp:Image ID="Image1" runat="server" ImageUrl='<%# Eval("pageinfo") %>' />
                <br />
                <br />
            </ItemTemplate>
        </asp:DataList>
        
        <br />
	</td>
</tr>
</table>
  
                
                
                </td>
            <td class="style6" style="float:left;">
                
                
<table width="710" cellspacing="50" cellpadding="0" border="0" align="left">
<tr>
	
	<td class="style9"><asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>&nbsp;<br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <table class="style1">
            <tr>
                <td class="style10">
                    <span class="style4">友情链接:&nbsp;</span>&nbsp;&nbsp;&nbsp; <a href="http://www.shu.edu.cn">上海大学</a>&nbsp;&nbsp;&nbsp;
                <a href="http://www.shnow.cn">上海现在时</a>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>
                    &nbsp;<span 
        class="style5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; copyright by&nbsp; 网聚社</span></td>
            </tr>
            <tr>
                <td class="style10">
                    &nbsp;</td>
                <td>
                <span class="style5" style="background-color: #FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    版权所有 未经书面授权禁止使用<br />
                    <br />
                <span class="style5">开发小组：张瑞昌 祁健健 彭英杰 殷智键 王懿</span></span></td>
            </tr>
        </table>
        <br />
    </td>
	</tr>
    </table>

<!-- 一个表格行结束 07-->

                
                
                
                </td>
                
        </tr>
        <td>
            <asp:Button ID="Button1" runat="server" onclick="Button1_Click" Text="检测浏览器" />
            &nbsp;<asp:Label ID="Label1" runat="server"></asp:Label>
        </td>
    </table>


    </form>
</body>
</html>
