<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin_admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>无标题页</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style14
        {
            width: 100%;
        }
        .style15
        {
            height: 70%;
            width: 224px;
        }
        .tree
        {
            height: 186px;
            width: 196px;
        }
        .left_bg
        {
            height: 141%;
            width: 253px;
        }
        .style16
        {
            color: #FF0066;
        }
    </style>
    <link  href="../pub/css/home.css" rel="stylesheet" type="text/css" />	<script src="../pub/js/home.js" type="text/javascript"></script>
    <script src="../pub/js/jquery.js"j type="text/javascript"></script>
    <script language="javascript" type="text/javascript">
        $(function () {
            $tree = $("table.tree");
            $("#dir").toggle(function () { $tree.hide(800); }, function () { $tree.show(800); })
        })
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <!-- Begin of 页头 -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="top">
<tbody><tr>
<td width="30%"><div align="center" class="TopHeader">
<h1>后台管理系统</h1>
</div></td>
<td width="70%" valign="middle" align="center" class="subNav">
<div align="center"></div>
</td>
</tr></tbody>
</table>
<!-- End of 页头 -->
 
<!-- Begin of Nav -->
<table width="100%" height="30" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td width="204" class="left_nav"><div id="weizhi"><img hspace="4" border="0" align="absMiddle" src="../pub/img/open.gif" alt="打开/关闭菜单" id="pic"><a id="dir" href="#">隐藏目录</a>&nbsp;&nbsp;</div></td>
<td width="79" align="center" class="top_font" id="td1" style="">
<a href=http://www.google.com target=_parent>Google</a></td>
<td class="midbak">&nbsp;</td>
<td align="center" class="right_nav"><div align="right"><img hspace="4" border="0" align="absMiddle" src="../pub/img/exit.gif" alt="打开/关闭菜单"/><a href="../login.aspx" target=_parent>退出</a>&nbsp;&nbsp;&nbsp;&nbsp;</div></td>
</tr>
</tbody></table>
<!-- End of Nav -->

    <table class="style14">
        <tr>
            <td class="style15">
                <table class='left_bg' cellspacing=0 cellpadding=0 border=0>
<tr>
    <td height="20" class="left_link">
    	欢迎您：<span class="style16">系统管理员</span><font color=gray>    </td>
</tr>
<tr>
	<td class='ditu' align='center' valign='top'>
		<table class='tree' cellspacing=0 cellpadding=0 border=0>
		<tr>
			<td valign='top' bgcolor='#f7f8fd' align='center'>
			<div style="height: 180px; width: 163px; overflow: auto;" class="TreeView" 
                    id="TreeView1_div">
			<!-- Begin of 菜单 -->
				<table cellspacing="0" cellpadding="0" border="0" class="" 
                    style="height: 28px; width: 100%" ><tbody><tr><td align="center" ><img width="19" height="20" src="../pub/img/r.gif" style="display: block;" alt=""></td><td valign="center" align="center"><img  src="../pub/img/admin.gif" style="display: block;" alt=""></td><td style="padding-left: 3px;"><div style="width: 100%;" class="TreeNode" id="TreeView1_item_0_cell"><nobr><a href="admin_home.aspx" >回到首页</a></nobr></div></td><td width="100%"></td></tr></tbody></table>
								<table cellspacing="0" cellpadding="0" border="0" class="" 
                    style="height: 28px; width: 101%" ><tbody><tr><td align="center" ><img width="19" height="20" src="../pub/img/t.gif" style="display: block;" alt=""></td><td valign="center" align="center"><img  src="../pub/img/users.gif" style="display: block;" alt=""></td><td style="padding-left: 3px;"><div style="width: 100%;" class="TreeNode" id="TreeView1_item_0_cell"><nobr><a href="M_management.aspx" target="mainFrame">会员管理</a></nobr></div></td><td width="100%"></td></tr></tbody></table>
								<table cellspacing="0" cellpadding="0" border="0" class="" 
                    style="height: 28px; width: 100%" ><tbody><tr><td align="center" ><img width="19" height="20" src="../pub/img/t.gif" style="display: block;" alt=""></td><td valign="center" align="center"><img  src="../pub/img/letter.gif" style="display: block;" alt=""></td><td style="padding-left: 3px;"><div style="width: 100%;" class="TreeNode" id="TreeView1_item_0_cell"><nobr><a href="T_management.aspx" target="mainFrame">任务管理</a></nobr></div></td><td width="100%"></td></tr></tbody></table>
				<table cellspacing="0" cellpadding="0" border="0" class="" 
                    style="height: 28px; width: 100%" ><tbody><tr><td align="center" ><img width="19" height="20" src="../pub/img/t.gif" style="display: block;" alt=""></td><td valign="center" align="center"><img  src="../pub/img/url.gif" style="display: block;" alt=""></td><td style="padding-left: 3px;"><div style="width: 100%;" class="TreeNode" id="TreeView1_item_0_cell"><nobr><a href="S_management.aspx" target="mainFrame">网站管理</a></nobr></div></td><td width="100%"></td></tr></tbody></table>
                    <table cellspacing="0" cellpadding="0" border="0" class="" 
                    style="height: 28px; width: 100%" ><tbody><tr><td align="center" ><img width="19" height="20" src="../pub/img/t.gif" style="display: block;" alt=""></td><td valign="center" align="center"><img  src="../pub/img/kehu.gif" style="display: block;" alt=""></td><td style="padding-left: 3px;"><div style="width: 100%;" class="TreeNode" id="Div1"><nobr><a href="../MyZone/MemCenter.aspx" target="mainFrame">个人主页</a></nobr></div></td><td width="100%"></td></tr></tbody></table>

			<!-- End of 菜单 -->
			    <br />
                <br />
                <br />
			</div>

			</td>
		</tr>
		</table>
	    <br />
        <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
            ConnectionString="<%$ ConnectionStrings:MemManaSysConnectionString %>" 
            SelectCommand="SELECT [pageinfo] FROM [pageinfo] WHERE ([id] = @id)">
            <SelectParameters>
                <asp:Parameter DefaultValue="1" Name="id" Type="String"/>
            </SelectParameters>
        </asp:SqlDataSource>
        <br />
        <asp:DataList ID="DataList1" runat="server" DataSourceID="SqlDataSource1">
            <ItemTemplate>
                <asp:Image ID="Image1" runat="server" 
                    ImageUrl='<%# "../"+Eval("pageinfo") %>' />
                <br />
                <br />
            </ItemTemplate>
        </asp:DataList>
	</td>
</tr>
</table>
</td>
            <td>
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder></td>
        </tr>
    </table>
    </form>
</body>
</html>
